server {
    listen      80;
    listen	9000;
    server_name dfi-test.zhuiyi.ai; 
    charset     utf-8;
    index       index.php index.html index.htm;
    sendfile off; 
    root  /var/www/html/dfi.zhuiyi.ai/dist;

    location / {
	try_files $uri $uri/ /index.html$is_args$args;
    }

    location ~* (.+)\.(?:\d+)\.(js|css|png|jpg|jpeg|gif)$ {
        try_files $uri $1.$2;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico|js|css)$ {
        expires    0d;
    }

    #location / {
    #    proxy_pass http://172.16.30.165:8080;
    #}

    access_log /var/log/wwwlogs/dfi-test.zhuiyi.ai_access.log;
    error_log /var/log/wwwlogs/dfi-test.zhuiyi.ai_error.log;
}

