server {
    listen      80;
    server_name df-local-api.wezhuiyi.com;
    charset     utf-8;
    index       index.php index.html index.htm;
    sendfile off;
    location / {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers *;

        if ($request_method = 'OPTIONS') {
            return 204;
        }

        proxy_pass http://192.168.22.110:7012;
    }

    access_log /var/log/wwwlogs/df-local-api.wezhuiyi.com.log;
    error_log /var/log/wwwlogs/df-local-api.wezhuiyi.com_error.log;
}

